xmal1/MainWindow.xaml

<Window x:Class="xmal1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xmal1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background >
            <LinearGradientBrush EndPoint='0,1' StartPoint='0,0'>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.3"/>
               <GradientStop Color="White" Offset="0.7"/> 
                <GradientStop Color="Black" Offset="1"/>
                
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Btn1"
 HorizontalAlignment="Center"
 VerticalAlignment="Center"
 Width="150"
 Height="30"
 FontSize="17"
 Content="Обычная кнопка"
 Foreground="#006699"
 BorderBrush="#303030" >

            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="DarkBlue" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
